\fontfamily{ptm}\selectfont
\chapter{Result Analysis}
\section{Testing}
Table \ref{test1} gives details of validation.


\begin{table}[h!]
  \begin{center}
    \caption{Test Case Validation}
    \label{test1}
    \begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
      \textbf{Test Case No.} & \textbf{Input} & \textbf{Expected 
Output} & \textbf{Actual Output}\\

\hline
      1 & User enters 
email address and password & User gets verified 
and app outputs 
screen to order ice cream & User gets access to the 
app only if email id and password matches with 
the one stored in system \\
\hline
      2 & User gives an 
invalid email & The app outputs 
login failed & The app outputs invalid 
command and redirects user to login page\\
\hline
      3 & User gives a 
valid command & The app performs 
desired functionality & The app performs 
desired function as per 
user’s request\\
\hline
 4 & User places the order & The selected products get added to the cart & The selected products get added to the cart\\
 \hline
 5 & User receives confirmation notification & The app performs the desired functionality & User receives notification\\
\hline
     \end{tabular}
  \end{center}
\end{table}
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m1}
         \caption{Allows User To Login}
         \label{first disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m2}
         \caption{Products in Category wise}
         \label{sec disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m3}
         \caption{Order Successfully Placed}
         \label{third disp}
     \end{subfigure}
     \hfill
     \\
     \vspace{20pt}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m4}
         \caption{Allow Admin To Login}
         \label{third disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m5}
         \caption{Admin Adding Products}
         \label{third disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m6}
         \caption{Account \& Shipment Details }
         \label{third disp}
     \end{subfigure}
        \vspace{10pt}
        \caption{ Output for test cases of cool cakes bakery.}
        \label{fig3}
\end{figure}

\chapter{Conclusion}
 The purpose of  Bakery App is to provide a platform for users to check and purchase various bakery products available online. User can add the selected items it to his shopping cart.User needs to register on the site before checking out.He can then login using same id password next time. Now he may pay through a Stripe.In addition, the admin can add new items in the existing list of cakes or appetisers by selecting the category where he wants to add new items.
The desserts are organised  into categories based on birthday cakes and anniversary cakes, cupcakes and the snacks can be categorised into appetisers ,pizza and burger The customer is identified through a unique login authentication by passwords. They can add desired items to their carts or wish lists, and are directed to the payment gateway after their order is placed.
This mobile application project is built with XML as the front end and JAVA as the back end. The FIREBASE database will store all information about the users and various bakery items, as well as their respective categories, and will send notifications or updates on their orders.

The items, along with the ordered weights and the total amount to be paid, are presented to the customer as a ready order at checkout. More information will be required to complete the transaction at that time.
Typically, the customer will be asked to fill out a very short and simple form containing information about the shipping address and other details, as well as payment information such as cash on delivery, etc. As soon as the order is placed, an email will be sent to the customer. After a successful transaction, the user receives a copy of the shopping receipt via e-mail.
Our back-end technology is reliable and efficient enough to not create any hurdles from the time the user logs into the website to the time when he/she has found the information needed. We hope that the users have a seamless experience.