%==================================coverpage.tex================================

\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}

	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{8pt}
		 \centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.7]{vtu.png}}
		\end{figure}
		\large \em \Usefont{pzc}{ 
			Mobile Application Development - Mini Project Report \\
			on\\
			\textbf{\bf \Large TITLE OF THE PROJECT}\\
			Submitted in partial fulfillment of the requirements for the VI semester \\ 
			 \textbf{Bachelor of Engineering in Computer Science} \\ of Visvesvaraya Technological University, Belagavi }\\ [.15\baselineskip] \par
\begin{singlespace}
		Submitted by:\\
		\begin{center}
\begin{tabular}{ l l  }
 Aditya Sudhanshu  & 1RN20CS012\\ 
 Ayush Dixit  &	1RN20CS029\\
\end{tabular}
\end{center}
\centering
Under the Guidance of:

Mrs. Chethana H R \\ Assistant Professor \\ Dept. of CSE\\
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{logo.png}}
		\end{figure}
		\vspace*{8pt}
		\large{\bf Department of Computer Science and Engineering} \par
		\small{(Accredited by NBA up to 30-06-2025)} \par 
		
  \bf{RNS Institute of Technology}\\
\small{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560 098\\
2022-2023} \par
\end{singlespace}	
	\end{center}
\end{titlepage}	


