\chapter{Introduction}
\section{About the Project}
The purpose of Cool Cakes Bakery is to provide a platform for users to check and purchase various bakery products available online. User can add the selected items it to his shopping cart.User needs to register on the site before checking out.He can then login using same id password next time. Now he may pay through a Stripe.In addition, the admin can add new items in the existing list of cakes or appetisers by selecting the category where he wants to add new items.
The desserts are organised  into categories based on birthday cakes and anniversary cakes, cupcakes and the snacks can be categorised into appetisers ,pizza and burger The customer is identified through a unique login authentication by passwords. They can add desired items to their carts or wish lists, and are directed to the payment gateway after their order is placed.
Our back-end technology is reliable and efficient enough to not create any hurdles from the time the user logs into the website to the time when he/she has found the information needed. We hope that the users have a seamless experience.
\subsection{Android Studio}
Android Studio is the official integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development. It is available for download on Windows, macOS and Linux based operating systems or as a subscription-based service in 2020. It is a replacement for the Eclipse Android Development Tools (E-ADT) as the primary IDE for native Android application development. 

Android Studio supports all the same programming languages of IntelliJ (and CLion) e.g. Java, C++, and more with extensions, such as Go; and Android Studio 3.0 or later supports Kotlin and "all Java 7 language features and a subset of Java 8 language features that vary by platform version." External projects backport some Java 9 features. While IntelliJ states that Android Studio supports all released Java versions, and Java 12, it's not clear to what level Android Studio supports Java versions up to Java 12 (the documentation mentions partial Java 8 support). At least some new language features up to Java 12 are usable in Android.

\subsection{Android SDK}

The Android SDK is a software development kit that includes a comprehensive set of development tools. These include a debugger, libraries, a handset emulator based on QEMU, documentation, sample code, and tutorials. Currently supported development platforms include computers running Linux (any modern desktop Linux distribution), Mac OS X 10.5.8 or later, and Windows 7 or later. As of March 2015, the SDK is not available on Android itself, but software development is possible by using specialized Android applications.

Until around the end of 2014, the officially-supported integrated development environment (IDE) was Eclipse using the Android Development Tools (ADT) Plugin.As of 2015, Android Studio, is the official IDE; however, developers are free to use others, but Google made it clear that ADT was officially deprecated since the end of 2015 to focus on Android Studio as the official Android IDE. Additionally, developers may use any text editor to edit Java and XML files, then use command line tools (Java Development Kit and Apache Ant are required) to create, build and debug Android applications as well as control attached Android devices (e.g., triggering a reboot, installing software package(s) remotely).

\subsection{Emulator}

The Android Emulator simulates Android devices on your computer so that you can test your application on a variety of devices and Android API levels without needing to have each physical device.

The emulator provides almost all of the capabilities of a real Android device. You can simulate incoming phone calls and text messages, specify the location of the device, simulate different network speeds, simulate rotation and other hardware sensors, access the Google Play Store, and much more.

Testing your app on the emulator is in some ways faster and
easier than doing so on a physical device. For example, you can transfer data faster to the emulator than to a device connected over USB.

The emulator comes with predefined configurations for various Android phone, tablet, Wear OS, and Android TV devices.


\subsection{Firebase}

Firebase is a product of Google which helps developers to build, manage, and grow their apps easily. It helps developers to build their apps faster and in a more secure way. No programming is required on the firebase side which makes it easy to use its features more efficiently. It provides services to android, ios, web, and unity. It provides cloud storage. It uses NoSQL for the database for the storage of data.
In this architecture, Firebase sits between the server and clients. Your servers can connect to Firebase and interact with the data just like any other client would. In other words, your server communicates with clients by manipulating data in Firebase. Our Security and Firebase Rules language lets you assign full access to your data to your server. Your server code can then listen for any changes to data made by clients, and respond appropriately.
 In this configuration, even though you’re still running a server, Firebase is handling all of the heavy lifting of scale and real-time updates.
 Firebase initially was an online chat service provider to various websites through API and ran
with the name Envolve. It got popular as developers used it to exchange application data like a game
state in real time across their users more than the chats. This resulted in the separation of the Envolve
architecture and it’s chat system. The Envolve architecture was further evolved by it’s founders James
Tamplin and Andrew Lee,to what modern day Firebase is in the year 2012.
In this architecture, Firebase sits between the server and clients. Your servers can connect to
Firebase and interact with the data just like any other client would. In other words, your server
communicates with clients by manipulating data in Firebase. Our Security and Firebase Rules
language lets you assign full access to your data to your server. Your server code can then listen
for any changes to data made by clients, and respond appropriately. In this configuration, even though
you’re still running a server, Firebase is handling all of the heavy lifting of scale and real-time updates.
\subsection{Java}
Java is a programming language independent of all platforms and can be used for multiple operating systems.Keeping security in mind, all other programming languages are developed, including the interpreter, compiler, and run-time environment. A lot of concentration is put on testing to ensure potential early errors are caught.Java is the first choice of android app developers because of ease of use, robustness, security features, and cross-platform development capabilities.
\subsection{XML}
Extensible Markup Language (XML) is a markup language and file format for storing, transmitting, and reconstructing arbitrary data. It defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. The World Wide Web Consortium's XML 1.0 Specification of 1998 and several other related specifications—all of them free open standards—define XML.

The design goals of XML emphasize simplicity, generality, and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages. Although the design of XML focuses on documents, the language is widely used for the representation of arbitrary data structures such as those used in web services.

Several schema systems exist to aid in the definition of XML-based languages, while programmers have developed many application programming interfaces (APIs) to aid the processing of XML data. 

\section{ Existing System}
Since we are advancing in the use of technology there are many bakeries converting to this convenient method where in they can virtually receive orders and the hassle for the customers also decreases since all the need is their phone and the app to order rather than physically going over to the bakery if not to several bakeries because there are chances of anyone to decline the order.
\subsection{Limitation of Existing System}
The Bakery App could be improved by adding some more products in the order section. “Order”can be improved by allowing user to maintain multiple carts.
Further changes can be easily done by changing the code. The front end  can be made more attractive by using attractive layout.
Due to the practical challenges, instant logistics is facing many difficulties, while developing rapidly.This app providers face the complex problem as to control the cost of scheduling riders, while maintaining high quality of customers’ service. That is, takeout service providers struggle to efficiently assign orders to riders for instant deliveries. The issue is an inherent contradiction between the undulated distribution of order time, space locations, and available riders’ stability.
We would further like to improve the app by providing more options for editing user profile.

Some of the major limitations that persons with bakery app are:
\begin{itemize}
	\item To make customer service interactions so that the administrators aware of the problems faced by the customer.
	\item To list the products if they are out of stock.
	\item To add an option to modify or update the products after the order is confirmed. 
\end{itemize}
\section{ Problem Statement}
As all face the inconvenience of visiting the bakeries every single time to buy or place order due to hectic life. It would be very helpful to have a cool cake bakery app which allows one to place order online anywhere anytime . This also simplifies the work for any bakery as they will have a expanded market as well.