\begin{thebibliography}{99}
	\bibitem{AAC1} Abrar Ahmed Chhipa, et al., \emph{Adaptive Neuro-fuzzy Inference System Based Maximum Power Tracking Controller for Variable Speed WECS}, 2021 \textit{Energies}, Vol. 14, No. 19, pp.6275. https://doi.org/10.3390/en14196275
	
	\bibitem{AAC2} Abrar Ahmed Chhipa, et al., \emph{MPPT optimisation techniques and power electronics for renewable energy systems: wind and solar energy systems}, 2022 \textit{Int. J. Swarm Intelligence (IJSI)}, Vol. 7, No. 2. https://doi.org/10.1504/IJSI.2021.10041290
	
	\bibitem{AAC3} Abrar Ahmed Chhipa and Vinod Kumar, \emph{DC-Microgrid Voltage Regulation using Dual Active Bridge based SVR},\textit{2021 IEEE 7th International Conference on Electrical Energy Systems (ICEES)}, 2021, pp. 490-495, doi: 10.1109/ICEES51510.2021.9383696.
	
	\bibitem{AAC4} Abrar Ahmed Chhipa and Vinod Kumar, \emph{Grid-Connected PV System Power Forecasting Using Nonlinear Autoregressive Exogenous Model}, \textit{The 2nd Electric Power and Renewable Energy Conference (EPREC-2021)}, 28-30 May, 2021. (In Process)
	
	\bibitem{rpi}
	@online{ Raspberry pi,
		\url{https://www.raspberrypi.org/}
		Online; accessed 10-June-2019
	}
	
	\bibitem{japan} HU, Yun Chao, et al., \emph{Mobile edge computing?A key technology
		towards 5G}, ETSI white paper, 2015, vol. 11, no 11, p. 1-16.		
\end{thebibliography}
