\fontfamily{pcr}\selectfont
\chapter{Implementation}
%replace the code with the one which associates with your project.

\section{Creating a User Login}
\\    public User(String name, String id, String phoneNumber, String emailId)
\\\{
\\       Name = name;
\\       Id = id;
\\       PhoneNumber = phoneNumber;
\\       EmailId = emailId;
\\\}
\section{Displays the cart activity}
\\    public Cart(String date, String desc\_enter, String devprice, String flavours, String img\_url, String pid, String pname, String price, String quantity, String time, String uid, String wordings)
\\\{
 \\       this.date = date;
\\        this.desc\_enter = desc\_enter;
 \\       this.devprice = devprice;
\\        this.flavours = flavours;
\\        this.img\_url = img\_url;
\\        this.pid = pid;
\\        this.pname = pname;
\\        this.price = price;
\\        this.quantity = quantity;
\\        this.time = time;
\\        this.uid = uid;
\\        this.wordings = wordings;
\\\}
\section{Displays the confirmed order.}
\\   public void onClick(View v) 
\\\{
\\  Toast.makeText(ConfirmOrderActivity.this,"Deliver Only Within\\ Karnataka Bangalore",Toast.LENGTH\_LONG).show();

\\\}
\section{Display the date of the order.}
\\    public Dialog onCreateDialog(@Nullable Bundle savedInstanceState)
\\\{
\\  return new DatePickerDialog(getActivity(),
\\(DatePickerDialog.OnDateSetListener) getActivity(),
\\year,month,day);

\\\}
\section{Displays the history of the orders by the user.}
 \\      public HistoryCustomerAdapter(ArrayList<History> list, Context context) 
 \\\{
\\       this.list=list;
\\      this.context=context;
\\\}
\section{Displays the order activity:}
\\    public void onClick(View v) 
\\\{
\\        Intent intent= new     Intent(ShowOrderActivity.this,ShowHistoryActivity.class);
\\startActivity(intent);
\\\}
\section{Displays all the orders of the day}
\\   public void onDataChange(@NonNull DataSnapshot snapshot)
\\\{
\\               for(DataSnapshot snapshot1:snapshot.getChildren())
\\\{
\\                    productsconfirm productsconfirm=snapshot1.getValue(productsconfirm.class);
\\                    list.add(productsconfirm);
\\\}     myadapter.notifyDataSetChanged();\\\}