\chapter{System Design}
\section{System Architecture}
The project consists of the following parts as shown in figure \ref{sd1}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{flowchart.PNG}
    \caption{Flowchart of the application}
    \label{sd1}
\end{figure}
\\
\\
\\

The above figure (Figure 3.1) represents the system design of the Cool Cakes Bakery. 
The movement of the bakery application is shown and it also shows how the customer logs in and what the customer can access such as order and the payments.
The admin logs in and can add the products,he can also cancel the orders if the product is not available and he can accept the same and send a notification (firebase is used for notifications) to the customer that their order is in process.
The desserts are organised into
categories based on birthday cakes and anniversary cakes, cupcakes and the snacks can be categorised into appetisers ,pizza and burger.They can add desired items to their carts or wish lists, and are directed to the payment gateway after their order is placed.
